<!DOCTYPE html>
<html>
<head>
        <title> LOTAYA MYANMAR | Dining Spaces</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="logo.png" type="image/x-icon">
        <script src="https://kit.fontawesome.com/909614887f.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
<style>
* {
    box-sizing: border-box;
    background-color: blanchedalmond;
    color:rgb(116, 32, 32);
    overflow-x: hidden;
}

#header {
    width: 1430px;
    height: 750px;
}
#head{
    font-size: 50px;
    padding-left: 150px;
    padding-top: 20px;
    color:blanchedalmond;
    font-family: 'Merriweather', serif;
    color:rgb(116, 32, 32);
}
video{
    padding-left: 150px;
    margin-top: 5px;
    vertical-align: top;
}
h2 {
    font-family: 'Merriweather', serif;
    text-align: center;
    font-size: 50px;
    margin-bottom: 70px;
}
h3 {
    font-family: 'Merriweather', serif;
    padding-left: 50px;
    padding-top: 10px;
    font-size: 35px;
}
#flower {
    font-family: 'Libre Baskerville', serif;
    padding-left: 50px;
    line-height: 1.6;
    padding-right: 50px;
    text-align: justify;
    list-style-type: none;
}

.overlay1 {
    position: absolute;
    bottom: 0;
    left: 100%;
    right: 0;
    overflow: hidden;
    width: 0;
    height: 450px;
    transition: .5s ease;
    opacity: 0.7;
    color:rgb(91, 7, 7)
}
.overlay2 {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    width: 0;
    height: 450px;
    transition: .5s ease;
    opacity: 0.7;
    color:rgb(91, 7, 7)
}

.text {
    font-size: 20px;
    text-align: justify;
    overflow: hidden;
    padding-top: 120px;
    padding-left: 95px;
    padding-right: 95px;
    font-family: 'Libre Baskerville', serif;
    position: absolute;
    line-height: 1.6;
}

img{
    border-radius: 15px;
}
.column:hover .overlay1 {
    width: 100%;
    left: 0;
}
.column {
    float: left;
    width: 50%;
    padding-left: 30px;
    height: 450px;
    position: relative;
    overflow-y: hidden;
}

.column2 {
    float: left;
    width: 50%;
    height: 450px;
    position: relative;
    overflow-y: hidden;
}

.column2:hover .overlay2{
    width:100%;
}
.row:after {
    content: "LOTAYA Restaurant";
    display: table;
    clear: both;
    padding-left: 30px;
    font-family: 'Libre Baskerville', serif;
    font-size: 10px;
}

#dining {
    text-align: center;
    font-size: 65px;
    font-family: 'Merriweather', serif;
}

#line{
    border:4px solid rgb(151, 84, 84);
}
.button 
{
    color: rgb(116, 32, 32);       
    margin-left: 10px; 
    margin-top: 15px; 
    margin-bottom: 5px;      
    cursor: pointer;               
}

#footer
{
    height: 150px;
    width:100%;
    background-color:rgb(116, 32, 32) ;
    color:blanchedalmond;
    text-align: center;
    padding-top: 120px;
    font-family: 'Merriweather', serif;
    font-size: 10px;
}   

.bottom{
    text-decoration: none;
    background-color: transparent;
    color:blanchedalmond;
}
</style>
</head>
<body>
    
<div id="header">
    <div id="head">
        Function Menu
    </div>
    <video width="1280" height="650" autoplay loop controls>
        <source src="functionvideo.mp4" type="video/mp4">
      </video>
</div>
<hr id="line">
<h1 id="dining">Dining Spaces</h1>
<hr id="line">
<h2> HALLS </h2>

<div class="first">
    <div class="row">
    <div class="column">
        <img src="functionphoto6.jpg" width="682px" height="450px">
        <div class="overlay1">
            <div class="text" style="opacity: 1;">Traffic was quite heavy on the road 
                during lunch time but once you break out of the city madness, it gets a lot better. </div>
        </div>
    </div>
    <div class="column2" style="background-color:blanchedalmond;">
        <h3>SABAL HALL</h3> 
        <p id="flower">
            price: 700,000 ks<br>
            Seats: 2-50 guests<br>
            Duration: 1 Hour
        </p>
        <p id="flower">Suitable for:<br>
            <ol id="flower">
                <li>Wedding Ceremony</li>
                <li>Birthday Party</li>
            </ol>
        </p>
        <p id="flower">
            <b>For Weddings</b>: Includes catering service
                (e.g. Will you serve a buffet or a plated meal with 3 courses?) and furniture.
        </p>
    </div>
    </div>
</div>

<div class="second">
    <div class="row">
    <div class="column" style="background-color: transparent;">
        <h3>YUZANA  HALL</h3> 
        <p id="flower">
            price: 500,000 ks per hour<br>
            Seats: 2-20 guests<br>
            Duration: 1 Hour
        </p>
        <p id="flower">
            Suitable for:<br>
            <ol id="flower">
                <li>Meetings</li>
                <li>Gatherings</li>
                <li>Social Events</li>
            </ol>
        </p>
    </div>
    <div class="column2">
        <img src="functionphoto3.jpg" width="682px" height="450px">
        <div class="overlay2">
            <div class="text">
                The room is ideal for business meeting or business lunch/dinner
                 as well as for any private dinner, such as family/friends gatherings.
            </div>
        </div>
    </div>
    </div>
</div>

<h2> PRIVATE ROOMS </h2>

<div class="third">
    <div class="row">
    <div class="column">
        <img src="functionphoto7.jpg" width="682px" height="450px">
    </div>
    <div class="column2" style="background-color:blanchedalmond;">
        <h3>THARAPHI ROOM</h3> 
        <p id="flower">
            price: 100,000 ks<br>
            Seats: 2-9 guests<br>
            Duration: 1 Hour
        </p>
        <p id="flower"> 
            Located on the fourth floor of the building.<br>
            The atmosphere of the room is made to get the warm and welcoming vibe
            just like coming back to your family home.
        </p>
    </div>
    </div>
</div>

<div class="fourth">
    <div class="row">
    <div class="column" style="background-color: transparent;">
        <h3>PADAUK ROOM</h3> 
        <p id="flower">
            price: 100,000 ks per hour<br>
            Seats: 2-9 guests<br>
            Duration: 1 Hour
        </p>
        <p id="flower">
            Located on the fourth floor of the building.<br> 
            Discreet and set apart, the room is perfectly 
            set up for small business meeting or private dinner.
        </p>
    </div>
    <div class="column2">
        <img src="functionphoto5.jpg" width="682px" height="450px">
    </div>
    </div>
</div>

<div class="fifth">
    <div class="row">
    <div class="column">
        <img src="functionphoto4.jpg" width="682px" height="450px">
    </div>
    <div class="column2" style="background-color:blanchedalmond;">
        <h3>KUMUDRA ROOM</h3> 
        <p id="flower">
            price: 250,000 ks per hour<br>
            Seats: 2-13 guests<br>
            Duration: 1 Hour
        </p>
        <p id="flower">
            Located on the fifth floor of the building.<br>
            This private room is very lightening and has large windows which offer a nice view of Yangon,
            ideal for groups.
        </p>
    </div>
    </div>
</div>

<div class="sixth">
    <div class="row">
    <div class="column" style="background-color: transparent;">
        <h3>GANDAMAR ROOM</h3> 
        <p id="flower">
            price: 200,000 ks per hour<br>
            Seats: 2-10 guests<br>
            Duration: 1 Hour
        </p>
        <p id="flower">
            Located on the fifth floor of the building.<br>
            A perfect room to host your Anniversary Dinner, Proposal and Private Meeting.
        </p>
    </div>
    <div class="column2">
        <img src="functionphoto2.jpg" width="682px" height="450px">
    </div>
    </div>
</div>
<div class="button">
    <a href="main.html"><i class="fa-solid fa-circle-arrow-left"  
        style="font-size: 40px;color:rgb(116, 32, 32)"></i></a>
</div>
<div id="footer">
    © Copyright 2023 <a href=main.html class="bottom"> LOTAYA MYANMAR</a>  | All Rights Reserved.
</div>

</body>
</html>
