<!DOCTYPE html>
<html>
    <head>
    	<title>LOTAYA MYANMAR | Summary</title>
		<link rel="shortcut icon" href="logo.png" type="image/x-icon">
		<link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    	<style>
    	body{
    		position:center;
    		text-decoration: none;
    		box-sizing:content-box;

    	}
       .root{
    	  text-align:center;
          background-color: blanchedalmond;
          width: 300px;
          position:absolute;
          margin-top: 70px;
          font-family:'Merriweather';
          font-size: 25px;
          padding-right: 20px;
          padding-right: 20px;
          padding-top: 10px;
          padding-bottom: 10px;
          position:center;
}

h2{
	font-family: 'Merriweather', serif;
}
         .head{
         	text-align: center;
         	color:rgb(116,32,32);
			font-family: 'Merriweather', serif;
         }
         .maincontainer{
         	background-color: blanchedalmond;
         	color:rgb(116,32,32);
			font-family: 'Libre Baskerville', serif;
         }
         .bye{
         	position: center;
         	height:800px;
         	width: 1000px;
         	background-color:lightgrey;
         }
          #h4,a{
         	text-align:center;
         	color:rgb(116,32,32);
         	background-color:blanchedalmond;
         }
         #footer{
				 height:150px;
			       width:100%;
			       background-color:rgb(116,32,32);
			       color:blanchedalmond;
			       text-align:center;
			       font-family:'Merriweather',serif;
			       font-size:10px;}
	 #text{
				padding-top:100px;
			}
   .bottom{
			 	text-decoration: none;
			 	background-color: transparent;
			 	color:blanchedalmond;
			 }

button{background-color:rgb(92, 51, 51);
		border: none;
		border-radius: 10px;
		color: blanchedalmond;
		padding: 15px 20px;
		margin-bottom: 5px;
		text-align: center;
		display:inline-block;
		font-size: 15px;
		margin-left: 5px;
		cursor: pointer;
		width:80px;
	}
	#back {
		margin-left:1300px;
	}
	a{
		text-decoration:underline;
	}
</style>
    </head>
<body>
	<div id="root">
		<header class="head"><h1>LOTAYA RESTAURANT</h1></header> 
		<main class="maincontainer">
				<h2 class="MuiTypography-root">Thank you</h2>
			<hr class="MuiDivider-root divider--ol-oh">
			<div class="MuiTypography-root-body">
			<h4>Thanks for being our valued customer.
				We are so grateful for the pleasure of serving you and hope we met your expectations.</h4>
			</div>
			<h4>You can read our restaurant's Terms and Conditions ~ ~ ~ <a href="terms.html">Terms and Conditions</a><br><br></h4>
			
		</main>
		</div>
		<div id="bye">
			<center>
				<img src="photo9.jpg">
			</center>
		</div>
		<div id="back">
			<a href="main.html">
			   <button style="width: 100px">Back</button>
			</a>
		</div>
		<div id="footer">
           	    <div id="text"> © Copyright 2023 <a href="main.html" class="bottom">LOTAYA MYANMAR</a> | All Rights Reserved.</div>
           </div>
</body>
</html>